# В данной части указать адрес на котором будет запущена система, 
# расположение базы данных, и сгенерированный screct_key
BASE_URL=
DATABASE_URL=
SECRET_KEY=

# В данной части указать параметры аккаунта для первого входа в систему.
DEFAULT_ADMIN_EMAIL=admin@gmail.com 
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_USERNAME=admin

TZ=UTC
